// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UNaXcess3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1183}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{1401, 1355}";
			sepNavWindowFrame = "{{60, 118}, {807, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 11193}}";
			sepNavSelRange = "{25616, 0}";
			sepNavVisRange = "{24896, 1220}";
			sepNavWindowFrame = "{{52, 118}, {807, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UNaXcess3 */ = {
		activeExec = 0;
		executables = (
			4AC822EC12A2961800EBC989 /* UNaXcess3 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UNaXcess3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 624}}";
			sepNavSelRange = "{342, 34}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{45, 67}, {1039, 806}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3263}}";
			sepNavSelRange = "{5120, 0}";
			sepNavVisRange = "{4925, 1844}";
			sepNavWindowFrame = "{{15, 67}, {1039, 806}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AC822EC12A2961800EBC989 /* UNaXcess3 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UNaXcess3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UNaXcess3 */,
		);
		breakpoints = (
			4AF55F6612BFB712001632C3 /* objc_exception_throw */,
			4AB179D612E0647C00F12529 /* objc_exception_throw */,
		);
		codeSenseManager = 4AC822F612A2962300EBC989 /* Code sense */;
		executables = (
			4AC822EC12A2961800EBC989 /* UNaXcess3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316958787;
			PBXWorkspaceStateSaveDate = 316958787;
		};
		perUserProjectItems = {
			4A52453612BFE74E002EE2C4 /* PBXTextBookmark */ = 4A52453612BFE74E002EE2C4 /* PBXTextBookmark */;
			4A52459B12C0DCC2002EE2C4 /* PBXTextBookmark */ = 4A52459B12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A52459C12C0DCC2002EE2C4 /* PBXTextBookmark */ = 4A52459C12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A52459D12C0DCC2002EE2C4 /* PBXTextBookmark */ = 4A52459D12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A52459E12C0DCC2002EE2C4 /* PBXTextBookmark */ = 4A52459E12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A65ABC612E5A885000BBB18 /* PBXTextBookmark */ = 4A65ABC612E5A885000BBB18 /* PBXTextBookmark */;
			4AB17A6012E3BB5700F12529 /* PBXTextBookmark */ = 4AB17A6012E3BB5700F12529 /* PBXTextBookmark */;
			4AB17A6112E3BB5700F12529 /* PBXTextBookmark */ = 4AB17A6112E3BB5700F12529 /* PBXTextBookmark */;
			4ACAF2A212DE5B4300CB4192 /* PBXTextBookmark */ = 4ACAF2A212DE5B4300CB4192 /* PBXTextBookmark */;
			4ACAF2AE12DE5E5E00CB4192 /* PBXTextBookmark */ = 4ACAF2AE12DE5E5E00CB4192 /* PBXTextBookmark */;
			4ACAF2C812E05BC100CB4192 /* PBXTextBookmark */ = 4ACAF2C812E05BC100CB4192 /* PBXTextBookmark */;
			4ACAF2C912E05BC100CB4192 /* PBXTextBookmark */ = 4ACAF2C912E05BC100CB4192 /* PBXTextBookmark */;
			4ACAF2CA12E05BC100CB4192 /* PBXTextBookmark */ = 4ACAF2CA12E05BC100CB4192 /* PBXTextBookmark */;
			4AD079C912A5596A00FFF66E /* PBXTextBookmark */ = 4AD079C912A5596A00FFF66E /* PBXTextBookmark */;
			4AD079CB12A5596A00FFF66E /* PlistBookmark */ = 4AD079CB12A5596A00FFF66E /* PlistBookmark */;
			4AD07A7A12A566A400FFF66E /* PBXTextBookmark */ = 4AD07A7A12A566A400FFF66E /* PBXTextBookmark */;
			4AD07A7B12A566A400FFF66E /* PBXTextBookmark */ = 4AD07A7B12A566A400FFF66E /* PBXTextBookmark */;
			4AD07E4C12A6C9F600FFF66E /* PBXTextBookmark */ = 4AD07E4C12A6C9F600FFF66E /* PBXTextBookmark */;
			4AD07E4D12A6C9F600FFF66E /* PBXTextBookmark */ = 4AD07E4D12A6C9F600FFF66E /* PBXTextBookmark */;
			4AD07E7A12A6D15500FFF66E /* PBXTextBookmark */ = 4AD07E7A12A6D15500FFF66E /* PBXTextBookmark */;
			4AEFE49212C0FC8300038C03 /* PlistBookmark */ = 4AEFE49212C0FC8300038C03 /* PlistBookmark */;
			4AF55FC612BFC573001632C3 /* PBXTextBookmark */ = 4AF55FC612BFC573001632C3 /* PBXTextBookmark */;
			4AFCA39A12E4683C0056798F /* PBXTextBookmark */ = 4AFCA39A12E4683C0056798F /* PBXTextBookmark */;
		};
		sourceControlManager = 4AC822F512A2962300EBC989 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 505}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	4A52453612BFE74E002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822FB12A2A26000EBC989 /* UAMessage.m */;
		name = "UAMessage.m: 57";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1150;
		vrLoc = 727;
	};
	4A52458F12C0DBDF002EE2C4 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 375}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	4A52459012C0DBDF002EE2C4 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4A52459B12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A52458F12C0DBDF002EE2C4 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4A52459C12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07E6812A6CD3000FFF66E /* MessageListCustomCell.h */;
		name = "MessageListCustomCell.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4A52459D12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE76312A33D9D00BD480C /* FolderListCustomCell.h */;
		name = "FolderListCustomCell.h: 13";
		rLen = 179;
		rLoc = 232;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4A52459E12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A52459012C0DBDF002EE2C4 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4A5CE59012A309EB00BD480C /* SingleFolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 559}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{156, 1172}";
		};
	};
	4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4199}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{292, 1133}";
		};
	};
	4A5CE76312A33D9D00BD480C /* FolderListCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 375}}";
			sepNavSelRange = "{232, 179}";
			sepNavVisRange = "{0, 419}";
		};
	};
	4A5CE76412A33D9D00BD480C /* FolderListCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 494}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{44, 665}";
			sepNavWindowFrame = "{{38, 97}, {807, 755}}";
		};
	};
	4A65ABC612E5A885000BBB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 28";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1133;
		vrLoc = 292;
	};
	4AB179D612E0647C00F12529 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 316958447.1089469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4AB17A6012E3BB5700F12529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */;
		name = "UNaXcess3AppDelegate.m: 710";
		rLen = 0;
		rLoc = 25616;
		rType = 0;
		vrLen = 1220;
		vrLoc = 24896;
	};
	4AB17A6112E3BB5700F12529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59012A309EB00BD480C /* SingleFolderViewController.h */;
		name = "SingleFolderViewController.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1172;
		vrLoc = 156;
	};
	4AC822EC12A2961800EBC989 /* UNaXcess3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UNaXcess3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4AC822F512A2962300EBC989 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AC822F612A2962300EBC989 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AC822F912A2A26000EBC989 /* UAFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 442}}";
			sepNavSelRange = "{267, 259}";
			sepNavVisRange = "{0, 533}";
		};
	};
	4AC822FA12A2A26000EBC989 /* UAFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 442}}";
			sepNavSelRange = "{550, 131}";
			sepNavVisRange = "{0, 688}";
		};
	};
	4AC822FB12A2A26000EBC989 /* UAMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 975}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{83, 97}, {807, 755}}";
		};
	};
	4AC822FC12A2A26000EBC989 /* UAMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 533}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	4ACAF2A212DE5B4300CB4192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */;
		name = "UNaXcess3ViewController.m: 190";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4925;
	};
	4ACAF2AE12DE5E5E00CB4192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07E6912A6CD3000FFF66E /* MessageListCustomCell.m */;
		name = "MessageListCustomCell.m: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4ACAF2C812E05BC100CB4192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	4ACAF2C912E05BC100CB4192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UNaXcess3AppDelegate.h */;
		name = "UNaXcess3AppDelegate.h: 86";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1401;
	};
	4ACAF2CA12E05BC100CB4192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UNaXcess3ViewController.h */;
		name = "UNaXcess3ViewController.h: 16";
		rLen = 34;
		rLoc = 342;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	4AD079C912A5596A00FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD079CA12A5596A00FFF66E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4AD079CA12A5596A00FFF66E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/phil/Documents/code/UA/ua3/UNaXcess3/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	4AD079CB12A5596A00FFF66E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AD079CC12A5596A00FFF66E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			6,
			DefaultValue,
		);
		name = /Users/phil/Documents/code/UA/ua3/UNaXcess3/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AD079CC12A5596A00FFF66E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/phil/Documents/code/UA/ua3/UNaXcess3/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	4AD07A2012A5642F00FFF66E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 59488}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	4AD07A6F12A5666700FFF66E /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	4AD07A7A12A566A400FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07A2012A5642F00FFF66E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	4AD07A7B12A566A400FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07A6F12A5666700FFF66E /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	4AD07E4C12A6C9F600FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822FA12A2A26000EBC989 /* UAFolder.h */;
		name = "UAFolder.h: 29";
		rLen = 131;
		rLoc = 550;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4AD07E4D12A6C9F600FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822F912A2A26000EBC989 /* UAFolder.m */;
		name = "UAFolder.m: 16";
		rLen = 259;
		rLoc = 267;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	4AD07E6812A6CD3000FFF66E /* MessageListCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 375}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4AD07E6912A6CD3000FFF66E /* MessageListCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 528}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	4AD07E7A12A6D15500FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE76412A33D9D00BD480C /* FolderListCustomCell.m */;
		name = "FolderListCustomCell.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 665;
		vrLoc = 44;
	};
	4AEFE49212C0FC8300038C03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UNaXcess3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/phil/Documents/code/UA/ua3/UNaXcess3/UNaXcess3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AF55F6612BFB712001632C3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 316958447.085745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4AF55FC612BFC573001632C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822FC12A2A26000EBC989 /* UAMessage.h */;
		name = "UAMessage.h: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	4AFCA39A12E4683C0056798F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1163;
		vrLoc = 293;
	};
	8D1107310486CEB800E47090 /* UNaXcess3-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 67}, {1039, 806}}";
		};
	};
}
