// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UNaXcess3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1170}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{417, 1530}";
			sepNavWindowFrame = "{{60, 118}, {807, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 10608}}";
			sepNavSelRange = "{22820, 0}";
			sepNavVisRange = "{21783, 1842}";
			sepNavWindowFrame = "{{52, 118}, {807, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UNaXcess3 */ = {
		activeExec = 0;
		executables = (
			4AC822EC12A2961800EBC989 /* UNaXcess3 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UNaXcess3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 655}}";
			sepNavSelRange = "{342, 34}";
			sepNavVisRange = "{0, 1503}";
			sepNavWindowFrame = "{{45, 67}, {1039, 806}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3250}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{4954, 1758}";
			sepNavWindowFrame = "{{15, 67}, {1039, 806}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AC822EC12A2961800EBC989 /* UNaXcess3 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UNaXcess3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UNaXcess3 */,
		);
		breakpoints = (
			4AF55F6612BFB712001632C3 /* objc_exception_throw */,
		);
		codeSenseManager = 4AC822F612A2962300EBC989 /* Code sense */;
		executables = (
			4AC822EC12A2961800EBC989 /* UNaXcess3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316456242;
			PBXWorkspaceStateSaveDate = 316456242;
		};
		perUserProjectItems = {
			4A41275A12C8295F00BE8AE0 = 4A41275A12C8295F00BE8AE0 /* PBXTextBookmark */;
			4A52453612BFE74E002EE2C4 = 4A52453612BFE74E002EE2C4 /* PBXTextBookmark */;
			4A52459B12C0DCC2002EE2C4 = 4A52459B12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A52459C12C0DCC2002EE2C4 = 4A52459C12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A52459D12C0DCC2002EE2C4 = 4A52459D12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A52459E12C0DCC2002EE2C4 = 4A52459E12C0DCC2002EE2C4 /* PBXTextBookmark */;
			4A5245AD12C0DFE4002EE2C4 = 4A5245AD12C0DFE4002EE2C4 /* PBXTextBookmark */;
			4A5CE67C12A3246400BD480C = 4A5CE67C12A3246400BD480C /* PBXTextBookmark */;
			4AAC782C12C1146D004F3887 = 4AAC782C12C1146D004F3887 /* PBXTextBookmark */;
			4AAC782D12C1146D004F3887 = 4AAC782D12C1146D004F3887 /* PBXTextBookmark */;
			4AAC784512C116B8004F3887 = 4AAC784512C116B8004F3887 /* PBXTextBookmark */;
			4AAC785812C21050004F3887 = 4AAC785812C21050004F3887 /* PBXTextBookmark */;
			4AC0AFAC12C0F88A005E6D72 = 4AC0AFAC12C0F88A005E6D72 /* PlistBookmark */;
			4ACFE17212DCBD4000EF67B8 /* PBXTextBookmark */ = 4ACFE17212DCBD4000EF67B8 /* PBXTextBookmark */;
			4ACFE19412DE348800EF67B8 /* PBXTextBookmark */ = 4ACFE19412DE348800EF67B8 /* PBXTextBookmark */;
			4ACFE19712DE348C00EF67B8 /* PBXTextBookmark */ = 4ACFE19712DE348C00EF67B8 /* PBXTextBookmark */;
			4ACFE19812DE348C00EF67B8 /* PBXTextBookmark */ = 4ACFE19812DE348C00EF67B8 /* PBXTextBookmark */;
			4ACFE19912DE348C00EF67B8 /* PBXTextBookmark */ = 4ACFE19912DE348C00EF67B8 /* PBXTextBookmark */;
			4ACFE19A12DE348C00EF67B8 /* PBXTextBookmark */ = 4ACFE19A12DE348C00EF67B8 /* PBXTextBookmark */;
			4ACFE1A012DE37F700EF67B8 /* PBXTextBookmark */ = 4ACFE1A012DE37F700EF67B8 /* PBXTextBookmark */;
			4ACFE1A712DE396600EF67B8 /* PBXTextBookmark */ = 4ACFE1A712DE396600EF67B8 /* PBXTextBookmark */;
			4ACFE1A812DE396600EF67B8 /* PBXTextBookmark */ = 4ACFE1A812DE396600EF67B8 /* PBXTextBookmark */;
			4ACFE1A912DE396600EF67B8 /* PBXTextBookmark */ = 4ACFE1A912DE396600EF67B8 /* PBXTextBookmark */;
			4ACFE1B512DE3C1E00EF67B8 /* PBXTextBookmark */ = 4ACFE1B512DE3C1E00EF67B8 /* PBXTextBookmark */;
			4ACFE1B612DE3C1E00EF67B8 /* PBXTextBookmark */ = 4ACFE1B612DE3C1E00EF67B8 /* PBXTextBookmark */;
			4ACFE1B812DE3D0F00EF67B8 /* PBXTextBookmark */ = 4ACFE1B812DE3D0F00EF67B8 /* PBXTextBookmark */;
			4ACFE1B912DE3D0F00EF67B8 /* PBXTextBookmark */ = 4ACFE1B912DE3D0F00EF67B8 /* PBXTextBookmark */;
			4ACFE1BA12DE3D0F00EF67B8 /* PBXTextBookmark */ = 4ACFE1BA12DE3D0F00EF67B8 /* PBXTextBookmark */;
			4AD079C912A5596A00FFF66E = 4AD079C912A5596A00FFF66E /* PBXTextBookmark */;
			4AD079CB12A5596A00FFF66E = 4AD079CB12A5596A00FFF66E /* PlistBookmark */;
			4AD07A7A12A566A400FFF66E = 4AD07A7A12A566A400FFF66E /* PBXTextBookmark */;
			4AD07A7B12A566A400FFF66E = 4AD07A7B12A566A400FFF66E /* PBXTextBookmark */;
			4AD07E4C12A6C9F600FFF66E = 4AD07E4C12A6C9F600FFF66E /* PBXTextBookmark */;
			4AD07E4D12A6C9F600FFF66E = 4AD07E4D12A6C9F600FFF66E /* PBXTextBookmark */;
			4AD07E7A12A6D15500FFF66E = 4AD07E7A12A6D15500FFF66E /* PBXTextBookmark */;
			4AEFE49212C0FC8300038C03 = 4AEFE49212C0FC8300038C03 /* PlistBookmark */;
			4AF55F1C12BFA123001632C3 = 4AF55F1C12BFA123001632C3 /* PBXTextBookmark */;
			4AF55FC612BFC573001632C3 = 4AF55FC612BFC573001632C3 /* PBXTextBookmark */;
			4AF55FC812BFC573001632C3 = 4AF55FC812BFC573001632C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AC822F512A2962300EBC989 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 442}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	4A41275A12C8295F00BE8AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */;
		name = "UNaXcess3ViewController.m: 198";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6392;
	};
	4A52453612BFE74E002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822FB12A2A26000EBC989 /* UAMessage.m */;
		name = "UAMessage.m: 57";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1150;
		vrLoc = 727;
	};
	4A52458F12C0DBDF002EE2C4 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 375}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	4A52459012C0DBDF002EE2C4 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4A52459B12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A52458F12C0DBDF002EE2C4 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4A52459C12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07E6812A6CD3000FFF66E /* MessageListCustomCell.h */;
		name = "MessageListCustomCell.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4A52459D12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE76312A33D9D00BD480C /* FolderListCustomCell.h */;
		name = "FolderListCustomCell.h: 13";
		rLen = 179;
		rLoc = 232;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4A52459E12C0DCC2002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A52459012C0DBDF002EE2C4 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4A5245AD12C0DFE4002EE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UNaXcess3AppDelegate.h */;
		name = "UNaXcess3AppDelegate.h: 68";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 968;
		vrLoc = 1734;
	};
	4A5245DE12C0E727002EE2C4 /* dist.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{154, 34}, {807, 755}}";
		};
	};
	4A5CE59012A309EB00BD480C /* SingleFolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 559}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{419, 909}";
		};
	};
	4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3835}}";
			sepNavSelRange = "{5542, 0}";
			sepNavVisRange = "{5180, 1612}";
		};
	};
	4A5CE67C12A3246400BD480C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	4A5CE76312A33D9D00BD480C /* FolderListCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 375}}";
			sepNavSelRange = "{232, 179}";
			sepNavVisRange = "{0, 419}";
		};
	};
	4A5CE76412A33D9D00BD480C /* FolderListCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 494}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{44, 665}";
			sepNavWindowFrame = "{{38, 97}, {807, 755}}";
		};
	};
	4AAC782C12C1146D004F3887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 61";
		rLen = 49;
		rLoc = 1661;
		rType = 0;
		vrLen = 539;
		vrLoc = 1375;
	};
	4AAC782D12C1146D004F3887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59012A309EB00BD480C /* SingleFolderViewController.h */;
		name = "SingleFolderViewController.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 909;
		vrLoc = 419;
	};
	4AAC784512C116B8004F3887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */;
		name = "UNaXcess3AppDelegate.m: 478";
		rLen = 0;
		rLoc = 17726;
		rType = 0;
		vrLen = 955;
		vrLoc = 17700;
	};
	4AAC785812C21050004F3887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */;
		name = "UNaXcess3ViewController.m: 225";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6466;
	};
	4AC0AFAC12C0F88A005E6D72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A5245DE12C0E727002EE2C4 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/phil/Documents/code/UA/ua3/UNaXcess3/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AC822EC12A2961800EBC989 /* UNaXcess3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UNaXcess3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4AC822F512A2962300EBC989 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AC822F612A2962300EBC989 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AC822F912A2A26000EBC989 /* UAFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 442}}";
			sepNavSelRange = "{267, 259}";
			sepNavVisRange = "{0, 533}";
		};
	};
	4AC822FA12A2A26000EBC989 /* UAFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 442}}";
			sepNavSelRange = "{550, 131}";
			sepNavVisRange = "{0, 688}";
		};
	};
	4AC822FB12A2A26000EBC989 /* UAMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 975}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{83, 97}, {807, 755}}";
		};
	};
	4AC822FC12A2A26000EBC989 /* UAMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 533}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	4ACFE17212DCBD4000EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */;
		name = "UNaXcess3ViewController.m: 198";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1266;
		vrLoc = 6392;
	};
	4ACFE19412DE348800EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		rLen = 1;
		rLoc = 236;
		rType = 1;
	};
	4ACFE19712DE348C00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */;
		name = "UNaXcess3ViewController.m: 155";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5094;
	};
	4ACFE19812DE348C00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */;
		name = "UNaXcess3AppDelegate.m: 491";
		rLen = 0;
		rLoc = 18152;
		rType = 0;
		vrLen = 1319;
		vrLoc = 17347;
	};
	4ACFE19912DE348C00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 238";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 1528;
		vrLoc = 6546;
	};
	4ACFE19A12DE348C00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 238";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 1528;
		vrLoc = 6546;
	};
	4ACFE1A012DE37F700EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 236";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 1540;
		vrLoc = 6546;
	};
	4ACFE1A712DE396600EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 242";
		rLen = 15;
		rLoc = 7313;
		rType = 0;
		vrLen = 1517;
		vrLoc = 6889;
	};
	4ACFE1A812DE396600EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */;
		name = "UNaXcess3AppDelegate.m: 494";
		rLen = 30;
		rLoc = 18296;
		rType = 0;
		vrLen = 1427;
		vrLoc = 17772;
	};
	4ACFE1A912DE396600EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */;
		name = "UNaXcess3AppDelegate.m: 515";
		rLen = 0;
		rLoc = 19032;
		rType = 0;
		vrLen = 1255;
		vrLoc = 18329;
	};
	4ACFE1B512DE3C1E00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */;
		name = "UNaXcess3AppDelegate.m: 540";
		rLen = 0;
		rLoc = 19983;
		rType = 0;
		vrLen = 1534;
		vrLoc = 17731;
	};
	4ACFE1B612DE3C1E00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 237";
		rLen = 2;
		rLoc = 7120;
		rType = 0;
		vrLen = 1631;
		vrLoc = 6795;
	};
	4ACFE1B812DE3D0F00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UNaXcess3AppDelegate.m */;
		name = "UNaXcess3AppDelegate.m: 617";
		rLen = 0;
		rLoc = 22820;
		rType = 0;
		vrLen = 1837;
		vrLoc = 21783;
	};
	4ACFE1B912DE3D0F00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE59112A309EB00BD480C /* SingleFolderViewController.m */;
		name = "SingleFolderViewController.m: 199";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 1612;
		vrLoc = 5180;
	};
	4ACFE1BA12DE3D0F00EF67B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UNaXcess3ViewController.m */;
		name = "UNaXcess3ViewController.m: 211";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1758;
		vrLoc = 4954;
	};
	4AD079C912A5596A00FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD079CA12A5596A00FFF66E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4AD079CA12A5596A00FFF66E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/phil/Documents/code/UA/ua3/UNaXcess3/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	4AD079CB12A5596A00FFF66E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AD079CC12A5596A00FFF66E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			6,
			DefaultValue,
		);
		name = /Users/phil/Documents/code/UA/ua3/UNaXcess3/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AD079CC12A5596A00FFF66E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/phil/Documents/code/UA/ua3/UNaXcess3/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	4AD07A2012A5642F00FFF66E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 59488}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	4AD07A6F12A5666700FFF66E /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	4AD07A7A12A566A400FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07A2012A5642F00FFF66E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	4AD07A7B12A566A400FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07A6F12A5666700FFF66E /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	4AD07E4C12A6C9F600FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822FA12A2A26000EBC989 /* UAFolder.h */;
		name = "UAFolder.h: 29";
		rLen = 131;
		rLoc = 550;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4AD07E4D12A6C9F600FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822F912A2A26000EBC989 /* UAFolder.m */;
		name = "UAFolder.m: 16";
		rLen = 259;
		rLoc = 267;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	4AD07E6812A6CD3000FFF66E /* MessageListCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 375}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4AD07E6912A6CD3000FFF66E /* MessageListCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 494}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	4AD07E7A12A6D15500FFF66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A5CE76412A33D9D00BD480C /* FolderListCustomCell.m */;
		name = "FolderListCustomCell.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 665;
		vrLoc = 44;
	};
	4AEFE49212C0FC8300038C03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UNaXcess3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/phil/Documents/code/UA/ua3/UNaXcess3/UNaXcess3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AF55F1C12BFA123001632C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UNaXcess3ViewController.h */;
		name = "UNaXcess3ViewController.h: 16";
		rLen = 34;
		rLoc = 342;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	4AF55F6612BFB712001632C3 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 316554271.495935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4AF55FC612BFC573001632C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC822FC12A2A26000EBC989 /* UAMessage.h */;
		name = "UAMessage.h: 32";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	4AF55FC812BFC573001632C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AD07E6912A6CD3000FFF66E /* MessageListCustomCell.m */;
		name = "MessageListCustomCell.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* UNaXcess3-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{48, 67}, {1039, 806}}";
		};
	};
}
